# GoodHeartHealthCare

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodhearthealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodhearthealthcare/: AddDiseasesActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  OTPScreen.java  OnboardingScreen.java  (+4 more)
app/src/main/res/drawable/: back.xml  background_day_view.xml  buttongradient.xml  done.xml  download.xml  drawable_underline.xml  email.xml  et_bg.xml  filter.xml  marital.xml  spinner_arrow.xml  spinner_bg.xml  upload_report.xml
app/src/main/res/layout/: activity_add_diseases.xml  activity_add_labs.xml  activity_add_staff.xml  activity_confirmed_lab_test.xml  activity_forgot_password.xml  activity_login.xml  activity_login_receptionist.xml  activity_main.xml  activity_onboarding_screen.xml  activity_otpscreen.xml  activity_patient_dashboard.xml  activity_phone_number.xml  activity_receptionist_dashboard.xml  activity_signup_form.xml  activity_splash_screen.xml  activity_view_appointment_reqs.xml  activity_view_lab_requests.xml  activity_view_labs.xml  activity_view_staffs.xml  all_appointment_req.xml  all_appointment_req_patient.xml  all_doctors_view.xml  all_lab_test_confirm.xml  all_lab_test_confirm_patient.xml  all_labs_view.xml  all_nurse_view.xml  bottom_sheet_table.xml  fragment_about.xml  fragment_add_medicine.xml  fragment_add_medicine_reminder.xml  fragment_applied_lab_test.xml  fragment_calculate_bmi.xml  fragment_calculate_bmr.xml  fragment_confirmed_lab_test.xml  fragment_contact.xml  fragment_doctors_profile_view.xml  fragment_home.xml  fragment_medical_profile.xml  fragment_nurse_profile.xml  fragment_profile.xml  (+13 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
