<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".phoneNumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dashlogo" />

        <TextView
            android:id="@+id/phone_number_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantora_one"
            android:text="Phone Verification"
            android:textColor="@color/mainColor"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phone_number_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantora_one"
            android:layout_marginTop="15dp"
            android:text="Provide your phone no for the verification.\nYou will get an OTP, enter it and you\naccount will get verified."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Provide your #no"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterOverflowTextColor="@android:color/holo_red_dark"
            app:hintEnabled="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendOtpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/mainColor"
            android:gravity="center"
            android:text="Send OTP" />

    </LinearLayout>
</LinearLayout>