<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragments.NurseProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/nursePhotoAndDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/doctorsAndMedicineCard"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/nurseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Dr. Name"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nurseEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nurseName"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="someone@domain.com"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/nursePhotoAndDetails" />

        <TextView
            android:id="@+id/staffStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/staffStatus"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/about" />

        <TextView
            android:id="@+id/dailyPracticeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Daily Practice"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/staffStatus" />

        <LinearLayout
            android:id="@+id/dailyPracticeTimeAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dailyPracticeText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/dailyPracticeText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Day's: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Monday to Friday"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/dailyPracticeTimeAndDate"/>

        <TextView
            android:id="@+id/bookAppointmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:text="Click to book Appointment!"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans"/>

        <LinearLayout
            android:id="@+id/appointmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientNameLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Patient Name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientPhoneLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Patient Number"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientAddressLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    android:inputType="textPostalAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/selectDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date: "
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/selectAppointmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" click to add date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/selectTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time: "
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/selectAppointmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" click to add time"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:inputType="number"/>

            </LinearLayout>

            <Button
                android:id="@+id/appointmentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Appointment"
                android:letterSpacing="0.4"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nunito_sans"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>