<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get in touch"
            android:textSize="35sp"
            android:letterSpacing=".1"
            android:textStyle="bold"
            android:fontFamily="@font/cantora_one"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feel free to contact us any time. We will get back to you as soon as we can!"
            android:textSize="18sp"
            android:letterSpacing=".05"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_sans"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personNameContact"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            app:hintEnabled="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personNameEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            app:hintEnabled="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personNameMessage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Query"
            app:hintEnabled="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="start|top"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_margin="25dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send Message"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/mainColor"
                android:fontFamily="@font/nunito_sans"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="INFO"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/cantora_one"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="hearthealth@gmail.com"
                    android:paddingStart="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="+91-9764312580"
                    android:paddingStart="10dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Dhamankar Naka, Thane"
                    android:paddingStart="10dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="7:00 AM - 11:00 PM"
                    android:paddingStart="10dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>