<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setupProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/uploadImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Img"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID - ##########"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/userAge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_sans"
                android:gravity="end"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/userGender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans" />

        <TextView
            android:id="@+id/userAltPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans" />

        <TextView
            android:id="@+id/userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans" />

        <TextView
            android:id="@+id/userDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calender_profile"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans" />

        <TextView
            android:id="@+id/userMaritalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/marital"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans" />

    </LinearLayout>
</ScrollView>