<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddMedicineReminder"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/mainColorLight"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add List"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:id="@+id/addMedicineImgView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add"
                    android:padding="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/addMedicineBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/submitMedicineListCard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/mainColorLight"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit List"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/done"
                    android:padding="5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/submitMedicineBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>