<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload Report"
                android:fontFamily="@font/cantora_one"
                android:textSize="22dp"/>

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/uploadPdfView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/selectPdfFile"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Select File"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_200"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/selectFileName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="No file selected!"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadPdfFileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/uploadPdfFile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Upload File"
                    android:textColor="@color/purple_200"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>